OPEN_BROWSER=false
STORES=amazon, microcenter, newegg, walmart
SHOW_ONLY_SERIES=3060, 3060ti, 3070, 3080, 3090
DISCORD_WEB_HOOK=https://discord.com/api/webhooks/833815771167588352/E3MZ7cKFi6K6eowgl829Z4U21enLjQL56c9n8NTrDIQgHIZlXiQqQ3t-maOErPzzlecu
DISCORD_NOTIFY_GROUP_TEST=<@&833843755827855400>
DISCORD_NOTIFY_GROUP_3060=<@&833816148935573506>
DISCORD_NOTIFY_GROUP_3070=<@&833816213687500822>
DISCORD_NOTIFY_GROUP_3080=<@&833816244645527562>
DISCORD_NOTIFY_GROUP_3090=<@&833816270822178876> 
PAGE_SLEEP_MIN=10000
PAGE_SLEEP_MAX=50000
SCREENSHOT=false
